# project12-gameroc

./: .travis.yml  GamerData.sql  GamerDump.sql  README.md
project12-gamer/: pom.xml
project12-gamer/gamerback/: HELP.md
project12-gamer/gamerback/src/main/java/com/project/gamerback/: GamerbackApplication.java  ServletInitializer.java
project12-gamer/gamerback/src/main/java/com/project/gamerback/controller/: EventController.java  GamerController.java  VideogameController.java
project12-gamer/gamerback/src/main/java/com/project/gamerback/model/: Event.java  Gamer.java  Videogame.java
project12-gamer/gamerback/src/main/java/com/project/gamerback/repository/: EventRepository.java  GamerRepository.java  VideogameRepository.java
project12-gamer/gamerback/src/main/java/com/project/gamerback/repository/implementation/: EventRepositoryImp.java  GamerRepositoryImp.java  VideogameRepositoryImp.java
project12-gamer/gamerback/src/main/java/com/project/gamerback/service/: EventService.java  GamerService.java  VideogameService.java
project12-gamer/gamerback/src/main/java/com/project/gamerback/service/implementation/: EventServiceImp.java  GamerServiceImp.java  VideogameServiceImp.java
project12-gamer/gamerback/src/main/resources/: application.properties
project12-gamer/gamerback/src/test-business/java/com/project/gamerback/service/: EventServiceImpIT.java  GamerServiceImpIT.java  VideogameServiceImpIT.java
project12-gamer/gamerback/src/test/java/com/project/gamerback/: GamerbackApplicationTests.java
project12-gamer/gamerback/src/test/java/com/project/gamerback/model/: EventTest.java  GamerTest.java  VideogameTest.java
project12-gamer/gamerback/src/test/java/com/project/gamerback/service/: EventServiceImpTest.java  GamerServiceImpTest.java  VideogameServiceImpTest.java
project12-gamer/gamerfront/: HELP.md
project12-gamer/gamerfront/src/main/java/com/project/gamerfront/: GamerfrontApplication.java
project12-gamer/gamerfront/src/main/java/com/project/gamerfront/beans/: EventBean.java  GamerBean.java  VideogameBean.java
project12-gamer/gamerfront/src/main/java/com/project/gamerfront/config/: AppAuthProvider.java  BCryptManagerUtil.java  FeignExceptionConfig.java  SecurityConfig.java
project12-gamer/gamerfront/src/main/java/com/project/gamerfront/controller/: EventController.java  GamerController.java  MainController.java  MyErrorController.java  VideogameController.java
project12-gamer/gamerfront/src/main/java/com/project/gamerfront/exception/: CustomErrorDecoder.java  GameNotFoundException.java
project12-gamer/gamerfront/src/main/java/com/project/gamerfront/proxies/: GamerProxy.java
project12-gamer/gamerfront/src/main/java/com/project/gamerfront/service/: EventService.java  GamerService.java  VideogameService.java
project12-gamer/gamerfront/src/main/java/com/project/gamerfront/service/implementation/: EventServiceImp.java  GamerServiceImp.java  VideogameServiceImp.java
project12-gamer/gamerfront/src/main/resources/: application.properties
project12-gamer/gamerfront/src/main/resources/templates/error/: error-500.jsp
project12-gamer/gamerfront/src/main/webapp/WEB-INF/jsp/: edit_profile.jsp  error.jsp  event.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  menu.jsp  post_event.jsp  search_event.jsp  subscribe.jsp  welcome.jsp
project12-gamer/gamerfront/src/test-business/java/com/project/gamerfront/service/: EventServiceImpIT.java  GamerServiceImpIT.java  VideogameServiceImpIT.java
project12-gamer/gamerfront/src/test/java/com/project/gamerfront/: GamerfrontApplicationTests.java
project12-gamer/gamerfront/src/test/java/com/project/gamerfront/bean/: EventBeanTest.java  GamerBeanTest.java  VideogameBeanTest.java
project12-gamer/gamerfront/src/test/java/com/project/gamerfront/service/: EventServiceImpTest.java  GamerServiceImpTest.java  VideogameServiceImpTest.java
