spring.application.name=gamerfront

server.servlet.contextPath=/Gamer
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.error.whitelabel.enabled=false
server.error.path=/error

server.port=8081

logging.level.org.springframework.boot.autoconfigure=ERROR
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
